<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safari Custom Printing</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header><img src="assets/images/safari-cover-photo.jpg"></header>
    <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    <h1>Build with pride with Safari Custom Printing!
        We have the custom printed products to help you promote, celebrate, and create.</h1>

        <footer>
                &COPY; Copyright 2018. All Rights Reserved.
                 </footer>
</body>
</html>